NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://localhost:27017/express-backend-with-socket
REDIS_URL=redis://localhost:6379

ACCESS_TOKEN_SECRET==********************************
SESSION_TOKEN_SECRET==********************************
